.main {
    display: flex;
    justify-content: center;
}
.users-container {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    border: 2px solid goldenrod;
    padding-bottom: 40px;
}

.scroll-to-top {
    background-color: white;
    right: 5%;
    bottom: 30px;
    position: fixed;
    z-index: 2;
    cursor: pointer;
    border-radius: 7px;
    width: 40px;
    height: 40px;
    transition: opacity 1s ease-in-out;
    opacity: 70%;
    border: none;
    outline: none;
    @media (max-width: 850px) {
        right: 12%;
    }
}

.user-card {
    width: 300px;
    margin: 30px 20px;
    border-radius: 5%;
    color: #ffffff;
    font-weight: 500;
    padding: 5px 20px 10px 20px;
    box-shadow: 0px 0px 5px 2px white;
    font-stretch: condensed;
    :hover {
        cursor: pointer;
    }
    .user-card.additional-info {
        background-color: red;
        margin-top: 30px;
        @media (max-width: 880px) {
            white-space: normal;
            line-height: 20px;
            margin-left: 20px;
        }
        @media (max-width: 670px) {
            margin: 20px auto;
        }
    }
}
.blue {
    background: #00d2ff;
    background: -webkit-linear-gradient(to top, #928dab, #00d2ff);
    background: linear-gradient(to top, #928dab, #00d2ff);
}
.pink {
    background: #eecda3;
    background: -webkit-linear-gradient(to top, #ef629f, #eecda3);
    background: linear-gradient(to top, #ef629f, #eecda3);
}

.image-wrapper {
    display: flex;
    justify-content: center;
    img {
        border-radius: 50%;
    }
}

.text-wrapper {
    margin-top: 20px;
    p {
        margin-top: 20px;
        text-align: center;
        line-height: 20px;
    }
}
